## final (v3.3) — PHercParis4 2.4um fysics-masked
# /tmp/paris4_masked_512.bin T=128 (pad 256) air 50.3% tau 0
T=128 q=1.00  ratio    3.2x | PSNR  44.04 MAE 1.759 p50 0 p90 3 p95 4 p99 5 max 23 SSIM 0.9982 | enc  495.0 MB/s dec  762.6 MB/s cold   0.000 ms
T=128 q=3.00  ratio    5.3x | PSNR  38.76 MAE 3.282 p50 0 p90 5 p95 7 p99 10 max 32 SSIM 0.9937 | enc  659.0 MB/s dec 1278.8 MB/s cold   0.000 ms
T=128 q=6.00  ratio    6.6x | PSNR  36.15 MAE 4.451 p50 0 p90 7 p95 9 p99 13 max 41 SSIM 0.9883 | enc  684.8 MB/s dec 1604.4 MB/s cold   0.000 ms
T=128 q=12.00 ratio    7.5x | PSNR  33.86 MAE 5.802 p50 0 p90 9 p95 12 p99 17 max 51 SSIM 0.9796 | enc  694.0 MB/s dec 1833.4 MB/s cold   0.000 ms
# /tmp/paris4_masked_512.bin T=256 (pad 256) air 41.8% tau 0
T=256 q=1.00  ratio    4.0x | PSNR  43.49 MAE 1.734 p50 0 p90 3 p95 4 p99 5 max 24 SSIM 0.9974 | enc   78.5 MB/s dec   92.0 MB/s cold   0.041 ms
T=256 q=3.00  ratio    9.0x | PSNR  38.24 MAE 3.223 p50 1 p90 6 p95 7 p99 10 max 38 SSIM 0.9911 | enc   95.9 MB/s dec  161.4 MB/s cold   0.024 ms
T=256 q=6.00  ratio   14.0x | PSNR  35.62 MAE 4.376 p50 1 p90 7 p95 9 p99 13 max 48 SSIM 0.9835 | enc  103.1 MB/s dec  219.3 MB/s cold   0.018 ms
T=256 q=12.00 ratio   19.8x | PSNR  33.29 MAE 5.727 p50 1 p90 10 p95 12 p99 17 max 70 SSIM 0.9710 | enc  110.0 MB/s dec  268.2 MB/s cold   0.016 ms
# /tmp/paris4_masked_512.bin T=512 (pad 512) air 41.9% tau 0
T=512 q=1.00  ratio    8.7x | PSNR  43.60 MAE 1.710 p50 0 p90 3 p95 4 p99 5 max 32 SSIM 0.9972 | enc   86.5 MB/s dec   98.8 MB/s cold   0.039 ms
T=512 q=3.00  ratio   20.5x | PSNR  38.41 MAE 3.158 p50 1 p90 5 p95 7 p99 10 max 51 SSIM 0.9904 | enc  104.2 MB/s dec  169.0 MB/s cold   0.021 ms
T=512 q=6.00  ratio   33.7x | PSNR  35.78 MAE 4.289 p50 1 p90 7 p95 9 p99 13 max 58 SSIM 0.9820 | enc  111.8 MB/s dec  230.1 MB/s cold   0.015 ms
T=512 q=12.00 ratio   51.4x | PSNR  33.45 MAE 5.622 p50 1 p90 10 p95 12 p99 17 max 70 SSIM 0.9685 | enc  117.3 MB/s dec  288.3 MB/s cold   0.013 ms
## final + deblock
# /tmp/paris4_masked_512.bin T=512 (pad 512) air 41.9% tau 0
T=512 q=6.00  ratio   33.7x | PSNR  35.91 MAE 4.227 p50 1 p90 7 p95 9 p99 13 max 58 SSIM 0.9825 | enc  111.9 MB/s dec  231.4 MB/s cold   0.016 ms
  (deblock 68 ms)
T=512 q=12.00 ratio   51.4x | PSNR  33.73 MAE 5.448 p50 1 p90 9 p95 12 p99 17 max 70 SSIM 0.9704 | enc  116.7 MB/s dec  287.7 MB/s cold   0.014 ms
  (deblock 62 ms)
## final + tau=24
# /tmp/paris4_masked_512.bin T=512 (pad 512) air 41.9% tau 24
T=512 q=6.00  ratio   33.5x | PSNR  35.79 MAE 4.289 p50 1 p90 7 p95 9 p99 13 max 24 SSIM 0.9820 | enc   89.2 MB/s dec  231.1 MB/s cold   0.015 ms
## 7.91um Scroll1A
# /tmp/vesuvius_512.bin T=512 (pad 512) air 27.6% tau 0
T=512 q=1.00  ratio    4.2x | PSNR  40.68 MAE 2.146 p50 1 p90 4 p95 5 p99 7 max 38 SSIM 0.9972 | enc   62.3 MB/s dec   56.8 MB/s cold   0.069 ms
T=512 q=3.00  ratio    8.9x | PSNR  35.57 MAE 3.801 p50 2 p90 7 p95 9 p99 14 max 92 SSIM 0.9907 | enc   80.6 MB/s dec   89.5 MB/s cold   0.043 ms
T=512 q=6.00  ratio   13.3x | PSNR  32.63 MAE 5.407 p50 3 p90 10 p95 13 p99 19 max 122 SSIM 0.9828 | enc   89.7 MB/s dec  113.6 MB/s cold   0.034 ms
T=512 q=12.00 ratio   18.9x | PSNR  29.82 MAE 7.562 p50 4 p90 14 p95 18 p99 25 max 130 SSIM 0.9696 | enc   96.7 MB/s dec  147.3 MB/s cold   0.026 ms
